from(bucket: "pheCovidData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._field == "daily100k" and r.localAuth == "Reading")

from(bucket: "pheCovidData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._field == "daily100k")
  |> group(columns: ["_field"])
  |> aggregateWindow(every: 1d, fn: mean)

from(bucket: "pheCovidData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._field == "daily100k")
  |> drop(columns: ["localAuth", "localAuthCode"])
  |> aggregateWindow(every: 1d, fn: max)

from(bucket: "pheCovidData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._field == "daily100k")
  |> drop(columns: ["localAuth", "localAuthCode"])
  |> aggregateWindow(every: 1d, fn: min)


avg vs region  -----------

from(bucket: "pheCovidData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._field == "daily100k" and r.localAuth == "Oxford")
  |> movingAverage(n: 7)


from(bucket: "pheCovidData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._field == "daily100k")
  |> group(columns: ["_field"])
  |> aggregateWindow(every: 1d, fn: mean)
  |> movingAverage(n: 7)


