# covidinflux

./: .gitignore  License  README.md
.devcontainer/: Dockerfile  devcontainer.json
dataloader/: ApiClient.cs  Dockerfile  Makefile  Maps.cs  Program.cs  phetracker.csproj
dataloader/referencedata/: LABoundaries.geojson  MSOACentriods.geojson  msoaToLaMappings.json  nhstrusts.json  populationData.csv
influx/: config.db  start.sh
serviceConfig/: grafana.ini  influxConfig.db  influxQueriesScratch.txt  start.sh
